{
  "name": "staves",
  "private": true,
  "scripts": {
    "dev": "turbo dev --filter=!@staves/desktop",
    "dev:desktop": "turbo dev --filter=@staves/desktop",
    "build": "turbo build",
    "build:desktop": "turbo build --filter=@staves/desktop",
    "test": "turbo test",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
