{
  "name": "@staves/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "postinstall": "bash scripts/patch-electron-name.sh",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@staves/audio-engine": "workspace:*",
    "@staves/storage": "workspace:*",
    "@staves/sync": "workspace:*",
    "@staves/ui": "workspace:*",
    "@tanstack/react-router": "^1.120.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yjs": "^13.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "electron": "^35.0.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
