{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../web/src/*"]
    }
  },
  "include": [
    "src/renderer",
    "src/preload/types.d.ts"
  ]
}
